@import "var.less";



.res(s);

/*小屏隐藏元素*/
.container>.row>.col-s-hid{
  display: none;
}

.container {
  & {
    width: (@width1)-100px;
    height: 100%;
    margin:0 auto;
    .clear()
  }
  &-fluid {
    width: 100%;
    height: 100%;
    margin:0 auto;
    .clear()
  }
}

.container > .row {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container-fluid > .row {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/*响应式的列*/
.res(@type,@i:1) when(@i<=@cols) {
  .container>.row>.col-@{type}-@{i}{
    float: left;
    width:@i/@cols*100%;
  }
  .container-fluid>.row>.col-@{type}-@{i}{
    float: left;
    width:@i/@cols*100%;
  }
/*调整一个的位置*/
  /*offsetl 往左放
   *offsetr 往右放
   */
  .container>.row>.col-@{type}-offsetl-@{i}{
    margin-left:-(@i/@cols*100%);
  }
  .container>.row>.col-@{type}-offsetr-@{i}{
    margin-left:@i/@cols*100%
  }
  .container-fluid>.row>.col-@{type}-offsetl-@{i}{
    margin-left:-(@i/@cols*100%);
  }
  .container-fluid>.row>.col-@{type}-offsetr-@{i}{
    margin-left:@i/@cols*100%
  }
/*调整多个的位置*/
  /*push 往右放
   *@{i} 移动几个列
   */
  .container>.row>.col-@{type}-push-@{i}{
    position: relative;
    left:@i/@cols*100%
  }
  .container>.row>.col-@{type}-pull-@{i}{
    position: relative;
    right:@i/@cols*100%
  }
  .container-fluid>.row>.col-@{type}-push-@{i}{
    position: relative;
    left:@i/@cols*100%
  }
  .container-fluid>.row>.col-@{type}-pull-@{i}{
    position: relative;
    right:@i/@cols*100%
  }

  .res(@type,@i+1);
}



@media screen and (min-width:@width1){
  .container {
    width: @width1;
  }
  .container > .row > .col-m-hid {
     display: none;
  }
  .container > .row > .col-s-hid {
    display: block;
  }

  .res(m);
}

@media screen and (min-width:@width2){
  .container{
    width: @width2;
  }
  .container > .row > .col-l-hid {
    display: none;
  }
  .container > .row > .col-s-hid {
    display: block;
  }
  .container > .row > .col-m-hid {
    display: block;
  }

  .res(l);
}
/*清除浮动撑大父元素的影响*/
.clear(){
  & :after {
    content: "";
    display: block;
    clear: both;
  }
}



