
/*阀值*/
@width1:500px;
@width2:1200px;


/*页面分的列数*/
@cols:12;


@media screen and (min-width:500px){
  .works-con,.skill-con,.skill-box-back{width:470px;}
  .about-con{width:500px;}
  .on-about-con{width:100%;height:400px;}
  .header{height:400px;}
  .wenzi-1{font-size:100px;}
  .wenzi-2{font-size:24px;}
  .down{margin-top:70px;}
}

@media screen and (min-width:1200px){
  .works-con,.skill-con,.skill-box-back,.about-con{width:930px;}
  .on-about-con{width:100%;height:400px;}
  .header{height:600px;}
  .wenzi-1{font-size:200px;}
  .wenzi-2{font-size:30px;}
  .down{margin-top:100px;}
}