<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="./js/jquery-2.1.4.min.js"></script>
  <script src="./js/dazi.js"></script>
</head>
<script>
window.onload=function(){
  var start=document.getElementsByClassName('start')[0];
  $(start).animate({margin:"250px auto"},800,function(){
      $(this).animate({margin:"230px auto"},200)
  })
  start.onclick=function(){
      $(this).animate({margin:"1500px auto"},1000)
      new game();
  }
}
</script>
<style>
  html{
    width: 100%;
    height: 100%;
  }
  body{
    font-family:"微软雅黑";
    font-weight:bold;
    font-size:30px;
  }
/*页面和窗口保持一致*/
	body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-image:url(images/back.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      text-align: center;
	}
/*让body和html保持一致*/
  .start{
      width: 264px;
      height: 101px;
      background-image:url(./images/start.png);
      background-repeat:no-repeat;
      position: fixed;
      margin:-100px auto;
      left: 0;top:0;right:0;bottom:0;
      cursor: pointer;
      font-size: 35px;
      text-align: center;
      padding-top:60px;
      border-radius: 30px;z-index:999;
  }
  .music{
      width:50px;height:50px;
      background-image:url(./images/music.png);
      background-size:cover;
      position:fixed;
      top:100px;right:50px;
      cursor:pointer;z-index:998;
  }
  .end{
    width:213px;height:62px;
    background-image:url(./images/end.png);
    position:fixed;display:none;
    left: 0;top:0;right:0;bottom:0;
    margin:250px auto;
    cursor:pointer;z-index:998;
  }
/*让一个div在页面的中间位置显示*/
  .bigbox{
      width:100%;
      height:150px;
      position: fixed;
      left:0;top:0;
      padding-left:150px;
  }
  .bigbox .son{
      width:32%;
      height: 100%;
      float: left;
  }
  .son span{
    float: left;
    font-size: 20px;
    margin-right: 30px;
  }
  .aa{
     color: #000;
     /*margin-left:150px;*/
     line-height:100px;
  }
  .bb{
     color: #BF2150;line-height:100px;
  }
  #xuan{
    width:50px;
    height: 30px;
    margin: 30px auto;
    background: #A5CDF0;
  }
  .defen,.shengming,.guankai{
    width:92px;height:92px;
    float:left;
  }
  .defen{
    background-image:url(./images/defen.png);
    background-size:cover;
  }
  .shengming{
    background-image:url(./images/shengming.png);
    background-size:cover;
  }
  .guankai{
    background-image:url(./images/guankai.png);
    background-size:cover;
  }
</style>
</head>
<body>
   <!--  <font size=5 color=purple>选关: </font><input type="text" id="xuan"> -->
	  <div class="start"></div>
    <div class="music"></div>
    <div class="end"></div>
    <div class="bigbox">
       <div class="son">
         <div class='defen'></div>
         <span class="aa">得分:</span>
         <span class="bb">0</span>
       </div>
       <div class="son">
         <div class='shengming'></div>
         <span class="aa">生命:</span>
         <span class="bb">10</span>
       </div>
       <div class="son">
         <div class="guankai"></div>
         <span class="aa">关卡:</span>
         <span class="bb">1</span>
       </div>
    </div>
</body>
</html>